{
  "name": "qm-info-wp-site-static",
  "version": "1.0.0",
  "description": "qm-info-site",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "serve": "eleventy --serve",
    "fix-entities": "node scripts/fix-html-entities.js",
    "fix-entities:dry-run": "node scripts/fix-html-entities.js --dry-run",
    "cleanup-wp": "node scripts/cleanup-wp-legacy.js",
    "cleanup-wp:dry-run": "node scripts/cleanup-wp-legacy.js --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "clean-css-cli": "^5.6.3",
    "cssbeautify": "^0.3.1",
    "glob": "^13.0.0"
  }
}
